-- Initial IfaceError.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IfaceError
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CLaSH.Core.Type, CLaSH.Core.TyCon
  -- other-modules:
  other-extensions:    DeriveAnyClass, DeriveGeneric
  build-depends:       base >=4.9 && <4.10, unbound-generics >= 0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
